# Ativar o console do H2
spring.h2.console.enabled=true

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Configuração específica do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect